int ma1 = 3,
    ma2 = 4,
    ena = 5,

    mb1 = 7,
    mb2 = 8,
    enb = 6;
int turn = 0;
int l,
    m,
    r;
void setup() {
  pinMode(9,INPUT);
  pinMode(10,INPUT);
  pinMode(11,INPUT);
  pinMode(ma1,OUTPUT);
  pinMode(ma2,OUTPUT);
  pinMode(ena,OUTPUT);
  pinMode(mb1,OUTPUT);
  pinMode(mb2,OUTPUT);
  pinMode(enb,OUTPUT);
  Serial.begin(9600);
}
void go_straight(int speed){
  digitalWrite(ma1 , LOW);
  digitalWrite(ma2 , HIGH);
  analogWrite(ena , speed);

  digitalWrite(mb1 , LOW);
  digitalWrite(mb2 , HIGH);
  analogWrite(enb , speed-3);
}
void turn_right(int speed){
  digitalWrite(ma1 , LOW);
  digitalWrite(ma2 , HIGH);
  analogWrite(ena , speed);

  digitalWrite(mb1 , LOW);
  digitalWrite(mb2 , LOW);
  analogWrite(enb , speed);
}
void turn_left(int speed){
  digitalWrite(ma1 , LOW);
  digitalWrite(ma2 , LOW);
  analogWrite(ena , speed);

  digitalWrite(mb1 , LOW);
  digitalWrite(mb2 , HIGH);
  analogWrite(enb , speed);
}
void stop(){
  digitalWrite(ma1 , LOW);
  digitalWrite(ma2 , LOW);
  analogWrite(ena , 0);

  digitalWrite(mb1 , LOW);
  digitalWrite(mb2 , LOW);
  analogWrite(enb , 0);
}
void run(){
  if(l == 0 && m == 1 && r == 0){
    go_straight(80);
  }else if(l == 0 && m == 0 && r == 1){
    turn_right(65);
    turn = 1;
  }else if(l == 1 && m == 0 && r == 0){
    turn_left(65);
    turn = 2;
  }else if(l == 0 && m == 1 && r == 1){
    go_straight(80);
    turn = 1;
  }else if(l == 1 && m == 1 && r == 0){
    go_straight(80);
    turn = 2;
  }else if(l == 0 && m == 0 && r == 0){
    if(turn == 1){
      turn_right(80);
    }else if(turn == 2){
      turn_left(80);
    }
  }
}
void loop() {
  l = digitalRead(9);
  m = digitalRead(10);
  r = digitalRead(11);
  run();
  Serial.print(l);
  Serial.print(" ");
  Serial.print(m);
  Serial.print(" ");
  Serial.println(r);
}
